# FluentRedditSearch

./: README.md
.github/workflows/: workflow.yml
scripts/: RedditSearch.linq
src/: FluentRedditSearch.sln
src/FluentRedditSearch/: AssemblyInfo.cs  FluentRedditSearch.csproj  FluentRedditSearch.sln  IRedditSearchService.cs  RedditSearchCriteria.cs  RedditSearchResult.cs  RedditSearchService.cs  RedditSearchServiceExtensions.cs  ResultOrdering.cs  ResultTimeFilter.cs  SearchResponseParser.cs
src/FluentRedditSearch.IntegrationTests/: ApiPropertyTests.cs  ComplexCriteriaTests.cs  FluentRedditSearch.IntegrationTests.csproj  IntegrationTestBase.cs  QueryPropertyTests.cs  SearchResultExtensions.cs
src/FluentRedditSearch.Tests/: FluentRedditSearch.Tests.csproj  SearchCriteriaErrorHandlingTests.cs  SearchCriteriaNotPropertyTests.cs  SearchCriteriaQueryStringTests.cs  SearchResponseParserTests.cs  TestFailedException.cs
src/FluentRedditSearch.Tests/Criteria/: AuthorFilterOutTests.cs  AuthorFilterTests.cs  FlairFilterOutTests.cs  FlairFilterTests.cs  QueryPropertyTestBase.cs  SelfTextFilterOutTests.cs  SelfTextFilterTests.cs  SiteFilterOutTests.cs  SiteFilterTests.cs  SubredditFilterOutTests.cs  SubredditFilterTests.cs  TitleFilterOutTests.cs  TitleFilterTests.cs  UrlFilterOutTests.cs  UrlFilterTests.cs
src/FluentRedditSearch.Tests/Resources/: ExamplePayloads.cs  PayloadContainer.cs
src/FluentRedditSearch.Tests/Resources/Payloads/: SelfPostResults.json  SelfPostSearch.json  SingleResultExampleResults.json  SingleResultExampleSearch.json
src/FluentRedditSearch/SearchApi/: Child.cs  ChildData.cs  Image.cs  ImageDetails.cs  Preview.cs  SearchResponse.cs  SearchResponseData.cs
src/FluentRedditSearch/Utilities/: QueryStringHelper.cs  SearchResponseParser.cs
